# drones-test-assignment

./: README.md  build.gradle
src/main/java/org/example/: DroneApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: DroneController.java
src/main/java/org/example/domain/: Drone.java  DroneClass.java  DroneState.java  DroneStateHistory.java  Medication.java
src/main/java/org/example/dto/: DroneDto.java  MedicationDto.java  RegisterDroneRequest.java
src/main/java/org/example/exceptions/: RegistrationException.java  ResourceNotFoundException.java
src/main/java/org/example/jobs/: DroneStateLogJob.java
src/main/java/org/example/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/org/example/repository/: DroneAuditRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/org/example/service/: DroneServiceImpl.java
src/main/java/org/example/service/api/: DroneService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001.sql  002.sql  003.sql  master.xml
src/test/java/org/example/mapper/: DroneMapperTest.java  MedicationMapperTest.java
src/test/java/org/example/service/: DroneServiceTest.java
